.ownedGame .dd-image-box-figure{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .5s ease-out;
}
.ownedGame .hover-black-overlay {
	visibility: visible !important;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.8);
	transition: all .5s ease-out;
}
.ownedGame .dd-image-box-caption {
	text-decoration: line-through;
	color: #808080;
	transition: all .5s ease-out;
}

.wishedGame .hover-black-overlay {
	visibility: visible !important;
	background-color: transparent !important;
	opacity: 1 !important;
	box-shadow: inset 0px 0px 70px #ffd800, 0 0 20px yellow;
	transition: all .5s ease-out;
}
.wishedGame .dd-image-box-caption {
	color: #ffd700;
	transition: all .5s ease-out;
}


/*HUMBLE BUNDLE KEYS*/
.ownedKey {
	box-shadow: inset 0 1px 6px black;
	background: #8e8e8e !important;
	transition: all .5s ease-out;
}
.ownedKey .game-name a{
	color: #484848;
	transition: all .5s ease-out;
}
.ownedKey .keyfield {
	background: #cecece !important;
	color: #6f6f6f !important;
	border-color: #848484 !important;
	transition: all .5s ease-out;
}
.ownedKey .giftbutton {
	position: relative;
}
.ownedKey .giftbutton .star{
	position: absolute;
	left: -15px;
	top: -10px;

	
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
	
	-webkit-animation: rotate 4s linear infinite;
	-moz-animation: rotate 4s linear infinite;
	animation: rotate 4s linear infinite;
}
.ownedKey .giftbutton i {
	color: #ffd700;
	text-shadow: 0 0 10px black, 0 0 20px #ffd700, 0 0 50px #ffd700;
	transition: all .5s ease-out;
}
.wishedKey {
	background: #ffd700 !important;
	box-shadow: 0 0 20px yellow;
}
.wishedKey .keyfield {
	background: rgb(255, 255, 255);
	box-shadow: 0 0 5px #ff6900;
	font-weight: bold;
	color: #656565;
}

@-moz-keyframes rotate {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}